/* My Color Palette:
	#EAF2F5 gray
	#A3746A medium pink
	#731406 red
	#8D5049 dark pink
	#D9BDB7 light pink
*/
$laptop: 1200px;
$tablet: 768px;
$mobile: 480px;

html {
	box-sizing: border-box;
}

/* Header, Navigation Menu */
.header {
	position: fixed;
    left:0;
    right:0;
    top:0;
	z-index: 10;
	background-color: #A3746A;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	justify-content: center;
	align-items: center;
	padding: 1em;
	grid-area: showcase;
	min-height: 50px;
	background-size: cover;
	background-position: center;
	background: rgba(163,116,106,0.9);
}
.header ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	text-align: center;
}
.header li {
	justify-content: center;
	align-items: center;
}

h1 {
	text-align: center;
	color: #731406;
	font-weight: bold;
	grid-column-end: span 3;
}
h2 {
	color: #000;
	grid-column-end: span 3;
}
h3 {
	color: #8D5049;
	grid-column-end: span 3;
}
p {
	grid-column-end: span 3;
}

/* Whole Page */
body {
	background-image: url("../images/background-low.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #D9BDB7;
	font-family: Montserrat, Futura, Helvetica, sans-serif;
}

/* Main Area */
.cover {
	grid-area: showcase;
	min-height: 300px;
	background-size: cover;
	background-position: center;
	padding: 4rem;
	background: rgba(255,255,255,0.6);
}
.cover img {
	max-width: 100%;
	min-width: 50px;
}

/* Sidebar */
.sidebar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: left;
}
.sidebar img {
	width: 100%;
	max-width: 300px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin: 0;
}
#pngs {
	width: 50%;
	height: 50%;
}

/* Main */
.main {
	margin: 0;
	display: grid;
	background-size: cover;
	background-position: center;
	padding: 4rem;
	background: rgba(255,255,255,0.6);
	z-index: 1;
	overflow-wrap: inherit;
}
.main iframe {
	grid-column-end: span 3;
}

/* Link colors for actions
	#EAF2F5 gray
	#A3746A medium pink
	#731406 red
	#8D5049 dark pink
	#D9BDB7 light pink
*/
a {
	text-decoration: none;
}
a:link {
	color: #D9BDB7; /*light pink*/
}
a:visited {
	color: #EAF2F5; /*gray*/
}
a:hover {
	color: #A3746A; /*light pink*/
}
a:active {
	color: #EAF2F5; /*gray*/
}

@supports (display: grid) {
	.wrapper > * {
		width: auto;
		margin: 0;
		grid-template-columns: 3fr 1fr;
	}

/* Footer */
.footer {
	background-color: #A3746A;
	margin: 0;
	display: grid;
	justify-content: center;
}
.footer img{
	width: 7%;
	padding: 1em;
	align-content: center;
}

/* Gallery, Images */
.gallery {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-column: 1/3;
}
.gallery img{
	display: block;
	object-fit: cover;
	border: 0;
	width: 100%;
	height: auto;
}

/* Contact Page */
.contact {
	color: #731406;
	background-color: rgba(white,white,white,0.7);
}
svg {
	width: 50px;
	height: 50px;
}
.submit {
	color: #8D5049;
	background: #EAF2F5;
	font-family: Montserrat, sans-serif;
	padding: .5rem 2rem;
    border-radius: 2rem;
    font-size: 1rem;
    border: none;
}

.wrapper {
	display: grid;
	grid-gap: 1em;
	grid-template-rows: repeat(auto, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	margin: 10em 5em 2em 5em;
}
.wrapper img{
	grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

}


@supports (grid-area: auto) {
	@media screen and (min-width: 25em) {
		.wrapper {
			max-width: none;
			display: grid;
			grid-template-columns: 15em auto;
		}
		.header {
			grid-column: 1/4;
		}
		.main {
			grid-column: 1/3;
		}
		.sidebar {
			grid-column: 3/4;
			grid-row: 2/3;
		}
		/*.footer {
			grid-column: 1/4;
		}*/
	}

	@media screen and (min-width: 50em) {
		.wrapper {
			grid-template-columns: 15em auto 15em;
		}
		.header {
			grid-column: 1/4;
		}
		.sidebar {
			display: inherit;
			grid-template-columns: inherit;
			grid-column: 3/4;
			grid-row: 2/3;
		}
		.sidebar:last-of-type {
			grid-column: 3/4;
		}
		.main {
			grid-row: 2;
			grid-column: 1/3;
			z-index: 1;
		}
		/*.footer {
			grid-column: 1/4;
		}*/
	}
}