<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>chain</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../../dist/paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
        // The amount of points in the path:
        var points = 25;

        // The distance between the points:
        var length = 50;

        var path = new Path({
            strokeColor: '#F08384',
            strokeWidth: 50,
            strokeCap: 'round'
        });

        var start = view.center / [10, 1];
        for (var i = 0; i < points; i++)
            path.add(start + new Point(i * length, 0));

        function onMouseMove(event) {
            path.firstSegment.point = event.point;
            for (var i = 0; i < points - 1; i++) {
                var segment = path.segments[i];
                var nextSegment = segment.next;
                var vector = segment.point - nextSegment.point;
                vector.length = length;
                nextSegment.point = segment.point - vector;
            }
            path.smooth({ type: 'continuous' });
        }

        function onMouseDown(event) {
            path.fullySelected = true;
            path.strokeColor = '#FF6347';
        }

        function onMouseUp(event) {
            path.fullySelected = false;
            path.strokeColor = '#F08384';
        }
    </script>
</head>
<body>
    <canvas id="canvas" resize></canvas>
</body>
</html>
